<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
     .content {
    position: absolute;
    margin-left: 20px; 
    padding: 20px;
    background-color: #f28989;
    margin-top: 350px;
    border-radius: 20px;
    width:95%;
    

  }
#live{
    display: grid;
    grid-template-columns: repeat(3,350px);
  grid-column-gap: 100px;
  grid-row-gap: 60px;
  margin-left: 50px;
}
  #live img {
 width: 100%;
 height:350px;
 border-radius: 100px;
}
  #live div button{
    height:50px;
    width: 90px;
    position:relative;
    margin-left: 130px;
    margin-top: 10px;
    background-color: rgb(81, 158, 236);
    color: rgb(252, 251, 251);
    border:2px solid whitesmoke;
    border-radius: 20px;
    cursor: pointer;
  }
 
    </style>
</head>
<body>
    <div class="header">
        <h1>Virtual simulator environments</h1>
        
    </div>
    
    <div class="content">
        <h2>Available simulators</h2>
      <div id="live" >
        <div><img src="github.webp"  alt=""><br>
            <button >EXPLORE</button></div>
        <div><img src="windows11.webp"  alt=""><br>
            <button >EXPLORE</button></div>
        <div><img src="applelaptop.png"  alt=""><br>
        <button >EXPLORE</button></div>
        <div><img src="gpay.jpg"  alt=""><br>
            <button >EXPLORE</button></div>
        <div><img src="yono.png"  alt=""><br>
                <button >EXPLORE</button></div>
        <div><img src="linkedin.png"  alt=""><br>
                    <button >EXPLORE</button></div>
     </div>
    </div>
</body>
</html>